.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.instructGrid{
  display: flex;
  width:100%;
  justify-content: center;
}
.gridCont{
  display: flex;
  flex:1 0 400px;
}

.topbar{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.sidebar{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap:20px;
  flex:1;
}
.sidebarButton{
  cursor: pointer;
  margin-right:15px;
}
.sidebarItem{
  margin-right:15px;
}

.gameModeMenu{
  background-color:#eaeaea;
  padding:5px;
  border-radius: 5px;
}



.selectedGameMode{
  color: white;
  user-select: none;
  background-color: dodgerblue;
}

.spacer{
  flex:1 1 0px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 400px;
  max-width: 400px;
}

.card {
  cursor: pointer;
  background-color: white;
  margin: 0px;
  flex-shrink:1;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width:100%;
  height:80px;
  width: 80px;
  z-index: 1;
}

/*This messes up mobile view .card:hover{
  color: #0070f3;
  border-color: #0070f3;
}*/

.selected{
  cursor: pointer;
  margin: 0px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80px;
  height: 80px;
  color: #0070f3;
  border-color: #0070f3;
}

/*FOR MOBILE*/
@media screen and (max-width:467px){
  .container {
    padding: 0 1rem;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
  }

  .gridCont{
    display: flex;
    justify-content: center;
    flex:1 0;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 300px;
    max-width: 300px;
  }

  .instructGrid{
    flex-direction: column-reverse;
    align-items: center;
  }

  .sidebar{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    gap:0px;
    flex:1;
  }

  .sidebarButton{
    cursor: pointer;
    margin-right:0px;
    margin-top:15px;
  }


  .noselect{
    user-select: none;
    padding-top: 14px;
  }

  .selected{
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 60px;
    height: 60px;
    color: #0070f3;
    border-color: #0070f3;
  }

  .card {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    color:black;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 60px;
    height: 60px;
    z-index: 1;
  }
}

/*FOR MOBILE*/
@media screen and (max-width:332px){

  .noselect{
    user-select: none;
    padding-top: 12px;
  }

  .selected{
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 55px;
    height: 55px;
    color: #0070f3;
    border-color: #0070f3;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 275px;
    max-width: 275px;
  }

  .card {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    color:black;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 55px;
    height: 55px;
    z-index: 1;
  }
}




.noselect{
  user-select: none;
}






.card p, .selected p{
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/*MODAL*/
.modal{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,0.5);
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.modalContent{
  width:500px;
  border-radius: 1.5rem;
  background-color: white;
}

.modalHeader, .modalFooter{
  padding:10px;
}

.modalTitle{
  margin:0;
  padding-left: 10px;
}

.modalBody{
  padding:10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
